# environment variables for WiFi
WIFI_SSID=A31A4ED
WIFI_PASSWD=nice2meetu

# environment variables for MQTT
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_SOUND_TOPIC=taist/aiot/sound/dev_08
MQTT_HB_TOPIC=taist/aiot/heartbeat/dev_08
MQTT_ENV_TOPIC=le380/sensors
MQTT_CMD_TOPIC=taist/aiot/command/dev_08

# environment variables for API
SOUND_API_PORT=8000